<html>
    
    <title></title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
    </head>
    
    <body>
    <div id="main">
    <div class="top">
        <div class="header">
        
        <h1>Online Calculator</h1>
        
        </div>
        
        <div class="img">
        <img src="2.png" class="pic">
        </div>
        
        </div>
         </div>
        <!......top..heding...and..img>
   
        
        <div id="nav">
         
       <button class="btn">Standard</button>
            <button class="btn">Scientific</button>
              <button class="btn">EMI Colculator</button>
              <button class="btn">Conversion</button>
              <button class="btn"></button>
            
            
            
          
        
        
        </div>
        <!..........>
        <div id="cal">
        <div class="artho">
            <div class="inputt">
            <input type="text" class="values">
            
            </div>
            <div class="contant">
            
            <div class="row">
                
             <div class="col-md-2 col-lg-2 col-sm-2 tttt"><button>Red</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>Deg</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>x!</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>(</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>)</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>%</button></div> 
                   <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>AC</button></div> 
  
                          
                
                
                
                
                </div>
                <!....>
                
                 <div class="row">
                
             <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>Inv</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>sin</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>in</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>7</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>8</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>9</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>÷</button></div> 
                          
                
                
                
                
                </div>
                <!......>
                
                 <div class="row">
                
             <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>π</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>cos</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>log</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>4</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>5</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>6</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>×</button></div> 
                          
                
                
                
                
                </div>
                <!............>
                
                 <div class="row">
                
             <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>e</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>tan</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>√</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>1</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>2</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>3</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>-</button></div> 
                          
                
                
                
                
                </div>
                
                
                <!..........>
                
                 <div class="row">
                
             <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>Ans</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>EXP</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>x^y</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>0</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tt"><button>.</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 ttt"><button>=</button></div> 
                  <div class="col-md-1 col-lg-1 col-sm-1 tttt"><button>+</button></div> 
                          
                
                
                
                
                </div>
                
                <!..........>
                
           
                
                
                
                
                
                
            
            
            </div>
            
            
            </div>
            <div class="picc">
                <img src="3.png" width="100%" height="100%">
        
            </div>
        
        </div>
    

       
    
    
    </body>




</html>