*{
    margin:0px;
    padding:0px;
}


.main{
    
    
    
}
#main{
   width:100%;
    height:auto;

    
}
.top{
    width:100%;
    height:100px;
    background-image: linear-gradient(-60deg,#23eba1,#8258d1);
    
}

.pic{
    width:150px;
    height:60px;
}
.header{
    float: left;
    text-align: center;
    width:70%;
}
.img{
   float: right;
    width:30%;
    text-align: center;
}
h1{
    color:white;
    font-family:cursive;
}
#nav{
    width:60%;
    height:auto;
    margin:0% 20% 0% 20%;
background-image: linear-gradient(60deg,#23eba1,#8258d1);
    text-align: center;
  
    
}
.btn{
    margin:2%;
    width:120px;
    height:30px;
    line-height: 30px;
    margin: 0px;
    padding: 0px;
    background: green;
    color:white;
    border: none;
    cursor:pointer;
}
.btn:hover{
    background:lightblue;

}
#cal{
   width:60%;
  margin:0% 20% 0% 20%;
    background-image: linear-gradient(60deg,#23eba1,#8258d1);
    height:500px;
    
}
.artho{
    float:left;
    width:70%;
    border:1px solid #;
    height:400px;
    margin:2% 0% 0% 2%;
    
}
.picc{
    float:right;
    width:25%;
    height:300px;
    border: 2px solid #;
    margin:2% 2% 0% 0%;
}
.inputt{
    width:80%;
  margin:1% 12% 2% 5%;

    height:8w0px;
}
input[type=text]{
    width: 100%;
    height: 80px;
    border: none;
    text-align: right;
    font-size:30px;
}
.tt{
    background:#ddd;
    margin:3px;
    width:60px;
    line-height:30px;
    border-radius:4px;

  
}
.contant{
  width:80%;
  margin:1% 9% 2% 9%;
}
button{
   width:auto;
    height:auto;
    background: none;
    border:none;
    text-align: center;
    color: white;
    font-size:20px;
    
}
.pli{
    width:auto;
    height:auto;
}
.ttt{
     margin:3px;
    width:60px;
    line-height:30px;
    border-radius:4px;
    background:blue;
    color:white;
    
    
}
.tttt{
     margin:3px;
    width:60px;
    line-height:30px;
    border-radius:4px;
    background:#b1b1b1;
    color:white;
    
    
}
