<html>

<head>
   <link rel="stylesheet" type="text/css" href="lc.css">
    
    
    
    </head>
    
    <body>
    <div id="login_page">
        
        <div class="l_area">
         <center> <img src="dell-boomi.png" width="130px"></center>  
        
        <form action="" method="">
            <input type="email" name="email" placeholder="Email Address" value="">
            
            <input type="password" name="password" placeholder="Passwoed" value=""> 
            
            <input type="submit" name="submit" value="Log In">
            <br>
        
            <p><a href="">Help.</a> I forgot my password<br>
            View Privacy Policy</p>
            
            
            
            
            </form>
            <div class="footer">
                <center>
            <h2>Don't have an account?</h2>
                    <h3>Learn more about <span>application and data</span><br><span>intgrations solutions </span> from Dell Boomi.</h3></center>
            
            </div>
        
        
        
        </div>
        
        
        
        </div>
    
    
    
    
    </body>





</html>