<html>

<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     
    <link rel="stylesheet" type="text/css" href="main.css">
    
    
    </head>
    
    <body>
    <div id="main">
        <div class="top_nav">
       
        <ul>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
               <li><a href="#">Contacts</a></li>
               <li><a href="aslll.html">Login</a></li>
               <li><a href="#" class="bttn">Free Trial</a></li>
            
            </ul>
        
        
        </div>
        <div class="bt_nuv">
        
        <ul>
          <li><a href=""><img src="blogo.png" class="pi" width="140" height="70"></a></li>  
              <li><a href="" class="h">Platform</a></li> 
              <li><a href="" class="h">Solution</a></li> 
              <li><a href="" class="h">Resvise & Testing</a></li> 
              <li><a href="" class="h">Resource</a></li> 
              <li><a href="" class="h">Company</a></li> 
              <li><a href="" class="h">Customer</a></li> 
              <li><a href="" class="h">commnity</a></li> 
            
            
            </ul>
        
        
        
        </div>
        <hr>
        <center>
        <h2>The power of unified platform</h2><br>
        <h1><b>How Can We Connect You</b></h1>
        
        <p>Boomi's customers have succesfully connected 1500+ endpoint breaking down data soils and unloking productvity.  </p>
        </center>
        
        <br>
        <div class="img">
        <div class="row">
            
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im><img src="sap.png" width="120"></div> 
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im><img src="oe.png" width="120"></div>     
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im>
            <img src="sales.png" width="120">
            </div>     
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im>
            <img src="orecaln.png" width="120">
            
            
            </div>  
            <!............>
            
            
            
            
            
            
            
            </div>
            <!.....>
            
            <div class="row">
            
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im><img src="Workday_Logo.png" width="120"></div> 
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im><img src="Microsoft-Dynamics-CRM-logo.png" width="120"></div>     
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im>
            <img src="aw.png" width="120">
            </div>     
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" im>
            <img src="Google_Cloud_Platform-Logo.wine.png" width="120">
            
            
            </div>  
        
        
        
        </div>
        
        
        
        
        </div>
        
        <br>
        <br>
        <br>
        <center><h3>See All Supported Applications</h3></center>
        
        </div>
    
    
    
    
    
    
    </body>



</html>