.l_area{
    width:26%;
    height:auto;;
    margin:4% 37% 0% 37%;
    border: 3px solid black;
}
span{
    text-decoration: underline;
  
}
.footer{
    width:100%;
    height:100px;
    background:#4a6a9e;

}
input[type=email]{
    width:70%;
    margin:1% 15% 1% 15%;
    border:1px solid #ddd;
    padding:10px;
}
input[type=password]{
    width:70%;
    margin:1% 15% 0% 15%;
    border:1px solid #ddd;
    padding:10px;
}
input[type=submit]{
    width:50%;
    margin:3% 25% 0% 25%;
border: none;
    background:black;
    opacity: 0.7;
    color:white;
    padding:10px;
    height:50px;
    cursor:pointer;
}
h2{
    color:white;
    font-family: inherit;
    font-size:16px;
}
p{
    text-align: center;
    color:#ddd;
}
h3{
    font-size:14px;
    font-family: serif;
    color: white;
    
}
a{
    color:#ddd;
    text-decoration: none;
}