
.main{
    width:100%;
    height:600px;
}




.top_nav{
   width:100%;
    height:90px;
    background:black;
    opacity:0.5;
    padding-left:50%;
    text-align: center;
}
.top_navul,ul,li{
  
   display: flex;
    align-content:flex-end;

    margin-left:70px;
    line-height:50px;
    padding-top:10px;
 

  

}
a{
    color:white;;
    text-decoration: none;
}
a:hover{
    text-decoration:none;
}
.bttn{

    background:orange;
    width:100px;
}
.fa-search{
    color:white;
    font-size:20px;
    line-height:50px;
 
}
.bt_nuv{
    width:100%;
    height:100px;
    background:#;
}
.pic{
    width:150px;
    height: auto;
}
.bt_nuv,ul,li,a{
    
    
}
.h{
    color:black;
}
h2{
    font-family:monospace;
    font-size:18px;
    color:blue;
}
p{
    font-family: serif;
}
.img{
    width:70%;
    margin:0% 15% 0% 15%;
    
}
