<html>

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
    <script>
$(document).ready(function(){
  $("#btn_a").click(function(){
    $("#g").hide();
        $("#r").hide();
        $("#b").hide();
  });                
    
});
        $(document).ready(function(){
  $("#btn_b").click(function(){
        $("#g").css("background-color", "blue");
        $("#r").css("background-color", "blue");
          $("#b").css("background-color", "blue");
          $("#p").css("background-color", "blue");
          $("#gold").css("background-color", "blue");
          $("#rew").css("background-color", "blue");
      $("#g").css("color", "blue");
      $("#r").css("color", "blue");
      $("#b").css("color", "blue");
      $("#p").css("color", "blue");
      $("#gold").css("color","blue");
       $("#rew").css("color","blue");
      
      
      
  });  
            $("#btn_d").click(function(){
   
                
                 $("#p").hide();
          $("#gold").hide();
          $("#rew").hide();
       
  });
            
      $("#btn_re").click(function(){       
         window.location.reload();
      });
            
            
            
            
            $("#btn_c").click(function(){ 
                
                
                    $("#g").css("color", "white");
                           $("#r").css("color", "white");
                           $("#b").css("color", "white");
                           $("#p").css("color", "white");
                           $("#gold").css("color", "white");
                           $("#rew").css("color", "white");
              
            });
            
            
            
             $("#btn_e").click(function(){ 
                 
                 
                  $("#g").css("background-color", "pink");
                   $("#g").css("color", "pink");
            $("#r").css("background-color", "gold");
                 $("#r").css("color", "gold");
          $("#b").css("background-color", "grey");
                 $("#b").css("color", "grey");
          $("#p").css("background-color", "green");
                 $("#p").css("color", "green");
          $("#gold").css("background-color", "red");
                 $("#gold").css("color", "red");
          $("#rew").css("background-color", "blue");
                 $("#rew").css("color", "blue");
                 
                 
                 
                 
                 
             });
            
            
    
});
    
    
    
    </script>
    
    
    
    
    </head>
    
   <body>
    
 
       <div class="main">
           
       
       <div class="cricle">
           <button id="btn_a">A</button>
           <button id="btn_b">B</button>
           <button id="btn_c">C</button>
           <button id="btn_d">D</button>
           <button id="btn_e">E</button>
           
           
           
           </div>
           <br>
           
           <div class="containt">
           <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-4 col-sm-4 tt">
               
               <p id="g">COLL</p><br>
                   <p id="r">COLL</p><br>
                   <p id="b">COLL</p><br>
               
               
               
               </div>  
                    <div class="col-lg-4 col-md-4 col-sm-4 col-sm-4 tt"><center>    <button id="btn_re">Reset</button></center> </div>  
                    <div class="col-lg-4 col-md-4 col-sm-4 col-sm-4 tt">
               
               
                 <p id="p">COLL</p><br>
                   <p id="gold">COLL</p><br>
                   <p id="rew">COLL</p><br>
               
               
               </div>  
               
               
               </div>
           
           
           
           </div>
       
       
       </div>
       
     
    
    
    
    
    
    </body> 
    
    
    
    
    
   



</html>