button{
    width:140px;
    height: 140px;
    border-radius:80px;
   background:none;
    border:8px solid darkblue;
    margin: 20px;
    font-size: 24px;
        
}
.main{
    width:100%;
    height: 400px;
    
}
.cricle{
    width:70%;
    margin: 2% 15% 0% 15%;
}
.containt{
     width:70%;
    margin: 2% 15% 0% 15%;  
}
.tt{
    width:33%;
    height: 400px;
   
}
.g,r,b{
    width:100%;
    height:40px;
   
}
#g{
    background:green;
     width:100%;
    height:50px;
        border:4px solid black;
}
#r{
    background:red;
     width:100%;
    height:50px;
        border:4px solid black;
}
#b{
    background:blue;
     width:100%;
    height:50px;
    border:4px solid black;
}
#p{
    background:pink;
     width:100%;
    height:50px;
    border:4px solid black;
}
#gold{
    background:gold;
     width:100%;
    height:50px;
    border:4px solid black;
}
#rew{
    background:grey;
     width:100%;
    height:50px;
    border:4px solid black;
}
#g{
    text-align: center;
    font-family: monospace;
    font-size:24px;
    color:green;
    
   
}
#b{
     text-align: center;
    font-family: monospace;
    font-size:24px;
    color:blue;
}
#r{
     text-align: center;
    font-family: monospace;
    font-size:24px;
    color:red;
}
#p{
     text-align: center;
    font-family: monospace;
    font-size:24px;
    color:pink;
}
#gold{
     text-align: center;
    font-family: monospace;
    font-size:24px;
    color:gold;
}
#rew{
     text-align: center;
    font-family: monospace;
    font-size:24px;
    color:grey;
}
